section{
    .slider{
        background: rgba(0, 0, 0, 0.886);
        display: flex;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 99999;
        justify-content: center;
        align-items: center; 
        gap: 1.5rem;
        .close{
            background: gray ;
            border-radius: 100%;
            padding: 0.3rem;
            font-size: 1.5rem;
            position: absolute;
            top: 2rem;
            right: 3rem;
            cursor: pointer;
            &:hover{
                background: #fff;
            }
        }
        .btn{
            font-size: 1.6rem;
            background: gray;
            padding: 0.5rem;
            border-radius: 20%;
            cursor: pointer;
            z-index: 999999;
            &:hover{
                background: #fff;
            }
        }
        img{
            width: 70vw;
            border-radius: 20%;
        }
    
    }
}

.image__wrapper{
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
        img{
            position: relative;
            border-radius: 15%;
            width: 100%;
            cursor: pointer;
        } 
}

h4{
    text-align: center;
    padding-top: 1rem;
    &:hover{
        color: red;
    }
}





@media screen and (max-width: 990px) {
    .image__wrapper{
        padding: 0 3rem;
        grid-template-columns: repeat(2, minmax(0,1fr));
        gap: 2rem;
            img{
                position: relative;
                border-radius: 15%;
                width: 100%;
                cursor: pointer;
            } 
    }
}



@media screen and (max-width: 540px) {
    .image__wrapper{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }

}